[defaults]
callback_whitelist = splunk
forks = 10
host_key_checking = False
timeout = 15
remote_tmp =  /tmp
#transport = ssh
command_warnings = False
deprecation_warnings=False
log_path=/dns/development/trotszyld_sandbox/ansible.log

#authtoken = 9b3298bb-8805-4924-a8fc-e86cdb49d12a
[paramiko_connection]
host_key_auto_add = True
[persistent_connection]
command_timeout=15


[ssh_connection]
pipelining = True


[callback_splunk]
url = http://192.168.1.50:8088/services/collector/event
authtoken = f4859f75-0a5d-4f5c-987a-93067069639d
